src/main/resources/db/changelog/db.changelog-1.0.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: admin
      changes:
        - createTable:
            tableName: athlete
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: first_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: birth_date
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: program_type
                  type: VARCHAR(50)
                  constraints:
                   nullable: false

        - createTable:
            tableName: competition_application
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: competition_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: athlete_first_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: athlete_last_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: birth_date
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: gender
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: age_category
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: weaponless_program
                  type: VARCHAR(50)
              - column:
                  name: short_weapon_program
                  type: VARCHAR(50)
              - column:
                  name: long_weapon_program
                  type: VARCHAR(50)
              - column:
                  name: duilian
                  type: VARCHAR(255)
              - column:
                  name: user_id
                  type: BIGINT
                  constraints:
                    nullable: false

        - createTable:
            tableName: contact_competition_application
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: competition_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: athlete_first_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: athlete_last_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: birth_date
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: gender
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: age_category
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: contact_program
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: weight_category
                  type: VARCHAR(50)
              - column:
                  name: user_id
                  type: BIGINT
                  constraints:
                    nullable: false
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: username
                  type: VARCHAR(255)
                  constraints:
                    nullable: true
              - column:
                  name: password
                  type: VARCHAR(255)
        - createTable:
            tableName: user_roles
            columns:
              - column:
                  name: user_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: roles
                  type: VARCHAR(255)
                  constraints:
                    nullable: false

src/main/resources/db/changelog/db.changelog-1.0.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: admin
      changes:
        - createTable:
            tableName: athlete
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: first_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: birth_date
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: program_type
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: user_id
                  type: BIGINT
        - createTable:
            tableName: competition_application
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: competition_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: athlete_first_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: athlete_last_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: birth_date
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: gender
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: age_category
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: weaponless_program
                  type: VARCHAR(50)
              - column:
                  name: short_weapon_program
                  type: VARCHAR(50)
              - column:
                  name: long_weapon_program
                  type: VARCHAR(50)
              - column:
                  name: duilian
                  type: VARCHAR(255)
              - column:
                  name: user_id
                  type: BIGINT
                  constraints:
                    nullable: false
        - createTable:
            tableName: contact_competition_application
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: competition_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: athlete_first_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: athlete_last_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: birth_date
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: gender
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: age_category
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: contact_program
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: weight_category
                  type: VARCHAR(50)
              - column:
                  name: user_id
                  type: BIGINT
                  constraints:
                    nullable: false
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: username
                  type: VARCHAR(255)
                  constraints:
                    nullable: true
              - column:
                  name: password
                  type: VARCHAR(255)
        - createTable:
            tableName: user_roles
            columns:
              - column:
                  name: user_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: roles
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
        - createIndex:
            indexName: idx_user_username
            tableName: users
            columns:
              - column:
                  name: username
        - createIndex:
            indexName: idx_athlete_first_name
            tableName: athlete
            columns:
              - column:
                  name: first_name
        - createIndex:
            indexName: idx_athlete_last_name
            tableName: athlete
            columns:
              - column:
                  name: last_name
        - createIndex:
            indexName: idx_competition_first_name
            tableName: competition_application
            columns:
              - column:
                  name: athlete_first_name
        - createIndex:
            indexName: idx_competition_last_name
            tableName: competition_application
            columns:
              - column:
                  name: athlete_last_name
        - createIndex:
            indexName: idx_contact_competition_first_name
            tableName: contact_competition_application
            columns:
              - column:
                  name: athlete_first_name
        - createIndex:
            indexName: idx_contact_competition_last_name
            tableName: contact_competition_application
            columns:
              - column:
                  name: athlete_last_name

src/main/resources/db/changelog/db.changelog-1.0.yaml (diff)
@@ -32,8 +32,10 @@ databaseChangeLog:
                   name: program_type
                   type: VARCHAR(50)
                   constraints:
-                   nullable: false
-
+                    nullable: false
+              - column:
+                  name: user_id
+                  type: BIGINT
         - createTable:
             tableName: competition_application
             columns:
@@ -91,7 +93,6 @@ databaseChangeLog:
                   type: BIGINT
                   constraints:
                     nullable: false
-
         - createTable:
             tableName: contact_competition_application
             columns:
@@ -176,3 +177,45 @@ databaseChangeLog:
                   type: VARCHAR(255)
                   constraints:
                     nullable: false
+        - createIndex:
+            indexName: idx_user_username
+            tableName: users
+            columns:
+              - column:
+                  name: username
+        - createIndex:
+            indexName: idx_athlete_first_name
+            tableName: athlete
+            columns:
+              - column:
+                  name: first_name
+        - createIndex:
+            indexName: idx_athlete_last_name
+            tableName: athlete
+            columns:
+              - column:
+                  name: last_name
+        - createIndex:
+            indexName: idx_competition_first_name
+            tableName: competition_application
+            columns:
+              - column:
+                  name: athlete_first_name
+        - createIndex:
+            indexName: idx_competition_last_name
+            tableName: competition_application
+            columns:
+              - column:
+                  name: athlete_last_name
+        - createIndex:
+            indexName: idx_contact_competition_first_name
+            tableName: contact_competition_application
+            columns:
+              - column:
+                  name: athlete_first_name
+        - createIndex:
+            indexName: idx_contact_competition_last_name
+            tableName: contact_competition_application
+            columns:
+              - column:
+                  name: athlete_last_name
